{
  "name": "Foto → PDF mit OCR",
  "short_name": "Foto→PDF",
  "description": "Fotos zu PDF zusammenfassen mit automatischer Maschinenkennzeichnung per OCR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f6fa",
  "theme_color": "#2563eb",
  "lang": "de",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
